\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamentos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ley de Laplace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento Experimental}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Montaje Inicial}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Medición de la Masa del Imán}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Colocación del Circuito Impreso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ejecución del Experimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de Fuerzas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tratamiento de datos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Intensidad constante}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuito constante}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
